                                                                                  Table "public.tasks_task"
    Column    |           Type           | Collation | Nullable |             Default              | Storage  | Compression | Stats target |                   Description                   
--------------+--------------------------+-----------+----------+----------------------------------+----------+-------------+--------------+-------------------------------------------------
 id           | bigint                   |           | not null | generated by default as identity | plain    |             |              | 
 title        | character varying(200)   |           | not null |                                  | extended |             |              | 
 description  | text                     |           | not null |                                  | extended |             |              | 
 status       | character varying(20)    |           | not null |                                  | extended |             |              | Can be Assigned, In Progress, Done, or Archived
 created_at   | timestamp with time zone |           | not null |                                  | plain    |             |              | 
 updated_at   | timestamp with time zone |           | not null |                                  | plain    |             |              | 
 creator_id   | integer                  |           | not null |                                  | plain    |             |              | 
 owner_id     | bigint                   |           |          |                                  | plain    |             |              | 
 epic_id      | bigint                   |           |          |                                  | plain    |             |              | 
 due_date     | date                     |           |          |                                  | plain    |             |              | 
 priority     | character varying(20)    |           | not null |                                  | extended |             |              | Can be High, Medium, Low
 file_upload  | character varying(100)   |           |          |                                  | extended |             |              | 
 image_upload | character varying(100)   |           |          |                                  | extended |             |              | 
Indexes:
    "tasks_task_pkey" PRIMARY KEY, btree (id)
    "tasks_task_creator_id_ca3b6762" btree (creator_id)
    "tasks_task_epic_id_c91f3520" btree (epic_id)
    "tasks_task_owner_id_db3dcc3e" btree (owner_id)
Check constraints:
    "check_status" CHECK (status::text = ANY (ARRAY['UNASSIGNED'::character varying, 'IN_PROGRESS'::character varying, 'DONE'::character varying, 'ARCHIVED'::character varying]::text[]))
    "due_date_after_created_date" CHECK (due_date >= created_at)
Foreign-key constraints:
    "tasks_task_epic_id_c91f3520_fk_tasks_epic_id" FOREIGN KEY (epic_id) REFERENCES tasks_epic(id) DEFERRABLE INITIALLY DEFERRED
    "tasks_task_owner_id_fk" FOREIGN KEY (owner_id) REFERENCES accounts_taskmanageruser(id) DEFERRABLE INITIALLY DEFERRED
Referenced by:
    TABLE "tasks_sprint_tasks" CONSTRAINT "tasks_sprint_tasks_task_id_9a217804_fk_tasks_task_id" FOREIGN KEY (task_id) REFERENCES tasks_task(id) DEFERRABLE INITIALLY DEFERRED
    TABLE "tasks_subscribedemail" CONSTRAINT "tasks_subscribedemail_task_id_24916072_fk_tasks_task_id" FOREIGN KEY (task_id) REFERENCES tasks_task(id) DEFERRABLE INITIALLY DEFERRED
Access method: heap

